<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Growth-tastic!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/static/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/static/bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">BlueButton+ Tutorial App
          <div class="pull-right">
          <% if (user){ %>
          <a class="btn" href="/signout">Sign out @<%=user%></a>
          <% } else { %>
          <a href="/auth/twitter">
            <img src="/static/assets/sign-in-with-twitter-gray.png">
          </a>
          <% }%>
        </div>

        </h3>

     </div>

      <hr>

      <div class="jumbotron">
        <h1>Growth-tastic!</h1>
        <p class="lead">Plot your growth against standard curves from CDC, WHO, and more!</p>
      </div>

      <hr>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>1. Use the Blue Button!</h4>
          <p>Sign in to your healthcare provider's portal</p>

          <h4>2. Link up to your Direct Email Address</h4>
          <p>Send your BlueButton data to:<code>
            <%= user? user : "your-twitter-handle"%>@direct.growth.bluebuttonpl.us
          </code></p>

          <h4>3. Feast your eyes on Growth-tastic</h4>
          <% if (user) { %>
          <a target="_new" href="/static/growth_charts/index.html" class="btn btn-info">Chart-ho!</a>
          <% } else { %>
          <a target="_new" class="btn btn-info btn-disabled" disabled>Please sign in above...</a>
          <% } %>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Harvard Medical School / Boston Children's Hospital 2013</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
